{
  "name": "NodeWeblabcontrol",
  "version": "0.0.1",
  "description": "Controll Labor automatisation",
  "dependencies": {
    "socket.io": "~1",
    "express": "~4",
    "compression": "~1",
    "method-override": "~1",
    "jade": "latest",
    "mpd": "latest",
    "bootstrap-slider": "latest"
  },
  "author": "developer",
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-expect": "^2.0.2"
  }
}
